{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/register": "^7.22.15",
    "babel-polyfill": "^6.26.0",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-logger": "^0.0.3",
    "express-session": "^1.17.3",
    "oauth": "^0.10.0",
    "passport": "^0.6.0",
    "passport-twitter": "^1.0.4"
  }
}
